# SDUI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/sdui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/sample/sdui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/sdui/ui/sdui/property/: AlignmentCreator.kt  ModifierCreator.kt  Utils.kt
app/src/main/java/com/sample/sdui/ui/sdui/uiBuilder/: DynamicUI.kt  RenderButton.kt  RenderImage.kt  RenderList.kt  RenderText.kt
app/src/main/java/com/sample/sdui/ui/sdui/wrapper/: AnimatedVisibiltyWrapper.kt
app/src/main/java/com/sample/sdui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sample/sdui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
